[Monday, May, 05, 2025]: 12 mul 5
[Monday, May, 05, 2025]: 12 div 4
[Monday, May, 05, 2025]: 5 add 2
[Monday, May, 05, 2025]: 5 sub 1
[Monday, May, 12, 2025]: 12 add 222
[Monday, May, 12, 2025]: 5 add 3
[Monday, May, 12, 2025]: 5 add 15
[Monday, May, 12, 2025]: 5 mul 25
[Monday, May, 12, 2025]: 5 power 25
[Monday, May, 12, 2025]: 5 power 4
[Monday, May, 12, 2025]: 5 power 4
[Monday, May, 12, 2025]: 5 power 4
[Monday, May, 12, 2025]: 5 power 5
[Monday, May, 12, 2025]: 5 power 6
[Monday, May, 12, 2025]: 5 power 6
[Monday, May, 12, 2025]: 5 power 4
[Monday, May, 12, 2025]: 5 power 4
[Monday, May, 12, 2025]: 5 power 4
[Monday, May, 12, 2025]: 5 power 4
[Monday, May, 12, 2025]: 5 power 2
[Monday, May, 12, 2025]: 5 power 3
[Monday, May, 12, 2025]: 5 power 4
